NODE_PATH=src/
REACT_APP_API_DEV=http://localhost:3000
REACT_APP_API=http://10.6.77.119:3000

REACT_APP_API_DEV=http://54.169.116.71:3000
REACT_APP_API_DEV=https://mlang.01share.org

REACT_APP_API_DEV=https://206.189.155.64:443
REACT_APP_API_DEV=https://mlang.social
