NODE_PATH=src/
REACT_APP_API_DEV=http://10.6.76.241:3000
REACT_APP_API=https://mlang.social
REACT_APP_DEV=true

REACT_APP_PARSE_APP_ID=Y9orBaF45mjkyT8vlWL1DFlysGwG0v15Q7NpYFW7
REACT_APP_PARSE_SERVER=http://147.8.219.237:1337/parse/
PARSE_DOTNET_KEY=9izk9NqDVccOqQLDdqjQDxui9iU3YpQrbK6wvV5A
